{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "services",
            "type": "shell",
            "command": "docker compose up --build -d migrate",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}